{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 8,
  "lineage": "164441ed-9806-b74e-12b6-12412c0f1016",
  "outputs": {
    "d1_database_id": {
      "value": "fa86d58b-5333-45f7-a275-27ecabca54c3",
      "type": "string"
    },
    "kv_namespace_id": {
      "value": "b2be048d98ba4217bd837eaf8b0c836f",
      "type": "string"
    },
    "pages_project_name": {
      "value": "vivid-vitablends-frontend-prod",
      "type": "string"
    },
    "r2_bucket_name": {
      "value": "vivid-vitablends-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "main_db",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6b5ebdae97ec124da65e0c3083078b77",
            "id": "fa86d58b-5333-45f7-a275-27ecabca54c3",
            "name": "vivid-vitablends-db-prod",
            "version": "production"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6b5ebdae97ec124da65e0c3083078b77",
            "id": "vivid-vitablends-prod",
            "location": "APAC",
            "name": "vivid-vitablends-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "cache_kv",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6b5ebdae97ec124da65e0c3083078b77",
            "id": "b2be048d98ba4217bd837eaf8b0c836f",
            "title": "vivid-vitablends-cache-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
